*,
* ::after,
* ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(212, 45%, 89%);
  font-family: Outfit, 'sans-serif';
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  display: grid;
  grid-template-rows: 1fr 2fr;
  height: 41rem;
  width: 26.5rem;
  background: hsl(0, 0%, 100%);
  padding: 1.3rem;
  border-radius: 1.5rem;
  box-shadow: 0 1rem 2em rgba(0, 0, 0, 0.1);
}

.card-image img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.8rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 1.5rem;
}

.card-content h2 {
  margin-bottom: 1rem;
  font-size: 1.83rem;
  color: hsl(218, 44%, 22%);
  font-weight: 700;
}

.card-content p {
  color: hsl(220, 15%, 55%);
  font-size: 1.3rem;
  font-weight: 400;
}